# shared-checklist

./: .gitignore  README.md  SETUP.md  build.gradle  settings.gradle  settings.gradle.kts
backend/: build.gradle
backend/src/main/java/com/jcw/checklist/: SharedChecklistApplication.java
backend/src/main/java/com/jcw/checklist/config/: SecurityConfig.java
backend/src/main/java/com/jcw/checklist/controller/: AuthController.java  ChecklistController.java  UserController.java
backend/src/main/java/com/jcw/checklist/dto/: ChecklistDTO.java  ChecklistSummaryDTO.java
backend/src/main/java/com/jcw/checklist/model/: Checklist.java  ChecklistItem.java  User.java  UserChecklistProgress.java
backend/src/main/java/com/jcw/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java  UserChecklistProgressRepository.java  UserRepository.java
backend/src/main/java/com/jcw/checklist/service/: DatabaseUserDetailsService.java
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-postgres.yml  application-prod.yml  application.yml  data.sql-old
backend/src/main/resources/db/changelog/: db.changelog-data.yml  db.changelog-schema.yml  db.changelog.yml
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/jcw/checklist/: SharedChecklistApplicationTests.java
frontend/: .pnp.cjs  build.gradle  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: CreateChecklistForm.vue  DevUserSwitcher.vue  LoginForm.vue  SharedChecklist.vue
frontend/src/services/: api.ts
frontend/src/types/: api.ts
src/main/java/com/jcw/shared_checklist/: SharedChecklistApplication.java
src/main/resources/: application.properties
src/test/java/com/jcw/shared_checklist/: SharedChecklistApplicationTests.java
