plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    // common configuration if any
}

// Task to build the frontend by running npm commands
tasks.register('buildFrontend', Exec) {
    workingDir = 'frontend'
    commandLine = ['npm', 'install']
    doLast {
        exec {
            workingDir = file('frontend')
            commandLine = ['npm', 'run', 'build']
        }
    }
}


// Root build depends on both backend build and frontend build
tasks.register('buildAll') {
    dependsOn ':frontend:build', ':backend:build'
}
